DATABASE_URL=postgresql://user:password@db:5432/lapince?schema=public
SECRET_JWT=mySecretKeymySecretKeymySecretKeyAZERTYUIOP
ENV=dev
CORS_ORIGIN=http://localhost:3000
PORT=3000
COOKIE_SECURE=false
DOMAIN_NAME=localhost