DATABASE_URL=postgresql://user:password@db:5432/lapince?schema=public
SECRET_JWT=mySecretKeymySecretKeymySecretKeyAZERTYUIOP
NODE_ENV=development
PORT=3000
DOMAIN_NAME=localhost
TOKEN_JWT_NAME=auth_token
TOKEN_CSRF_NAME=csrf_token
REDIS_URL=redis://redis:6379
FRONTEND_URL=http://localhost:5173
MAIL_PROVIDER=gmail
GMAIL_PORT=465
GMAIL_USER=your-mail@gmail.com
GMAIL_PASS=your-password
GMAIL_FROM="La Pince Prod <no-reply@lapince.com>"