DATABASE_URL=postgresql://user:password@db:5432/lapince?schema=public
SECRET_JWT=mySecretKeymySecretKeymySecretKeyAZERTYUIOP
NODE_ENV=development
PORT=3000
DOMAIN_NAME=localhost
FRONTEND_URL=http://localhost:5173
TOKEN_JWT_NAME=auth_token
TOKEN_CSRF_NAME=csrf_token
RESEND_API_KEY=re_CXMgVJGi_3qrBdz5pudmWZZQRH84WNNiW